<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="Z1l-SV-ilP">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Air Skull Main Menu View Controller-->
        <scene sceneID="lxc-8B-S1J">
            <objects>
                <viewController id="Z1l-SV-ilP" customClass="airSkullMainMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9kf-FL-Hd2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="green.png" id="BrC-DH-an0">
                                <rect key="frame" x="70" y="125" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="yellow.png" id="50h-nV-dv6">
                                <rect key="frame" x="580" y="125" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="blue.png" id="0W9-En-W1N">
                                <rect key="frame" x="76" y="665" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="red.png" id="d55-bv-tHG">
                                <rect key="frame" x="314" y="409" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="20Quiz.png" id="EcG-4L-H3c">
                                <rect key="frame" x="314" y="409" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="10Quiz.png" highlightedImage="orange.png" id="u02-dY-TKM">
                                <rect key="frame" x="76" y="665" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Matching.png" id="FCX-PW-hIZ">
                                <rect key="frame" x="580" y="125" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="JigsawMap.png" id="u92-0d-WBk">
                                <rect key="frame" x="70" y="125" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="purple.png" id="DJQ-7x-dzv">
                                <rect key="frame" x="580" y="665" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="35Quiz.png" id="oD2-N4-rGv">
                                <rect key="frame" x="580" y="665" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="mainLabel.png" id="3vr-Bj-9UU">
                                <rect key="frame" x="234" y="20" width="300" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapCountiesIcon" destination="BrC-DH-an0" id="weq-9y-lxT"/>
                        <outlet property="matchingPuzzle" destination="FCX-PW-hIZ" id="NtV-IW-4or"/>
                        <outlet property="quizQuestions10" destination="u02-dY-TKM" id="B9g-d0-Jis"/>
                        <outlet property="quizQuestions20" destination="EcG-4L-H3c" id="NzY-Ph-lCY"/>
                        <outlet property="quizQuestions35" destination="oD2-N4-rGv" id="Pta-eo-csL"/>
                        <segue destination="DaQ-M7-xc9" kind="modal" identifier="Show Map" modalTransitionStyle="crossDissolve" id="G0e-vQ-1LU"/>
                        <segue destination="IyD-tC-hjx" kind="modal" identifier="Show Quiz" modalTransitionStyle="crossDissolve" id="71h-Pu-ZZ6"/>
                        <segue destination="gkN-ql-HXN" kind="modal" identifier="show matching" modalTransitionStyle="crossDissolve" id="p7y-Px-6XA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLt-im-v8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="-651"/>
        </scene>
        <!--Asm Quiz View Controller-->
        <scene sceneID="NP4-JD-THt">
            <objects>
                <viewController id="IyD-tC-hjx" customClass="asmQuizViewController" sceneMemberID="viewController">
                    <view key="view" alpha="0.30000001192092896" contentMode="scaleToFill" id="c7w-6A-6Rz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="0.png" id="Y7s-LP-AiX">
                                <rect key="frame" x="20" y="10" width="20" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="0.png" id="a7p-Vy-vzU">
                                <rect key="frame" x="48" y="10" width="20" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="IRC-NT-1jE">
                                <rect key="frame" x="634" y="10" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="red.png" id="W73-Bj-bqF">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" image="highlight.png" id="OK0-ZF-epF">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Homebutton.png" id="KUe-fy-lEW">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="w0K-kZ-U62">
                                <rect key="frame" x="40" y="100" width="610" height="390"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="mapoutline.png" id="y0d-6I-yKT">
                                <rect key="frame" x="40" y="103" width="610" height="390"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="lSh-xT-RvD">
                                <rect key="frame" x="250" y="828" width="240" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="uZK-6l-Qfw">
                                <rect key="frame" x="250" y="895" width="240" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="cqS-4x-5Ng">
                                <rect key="frame" x="508" y="828" width="240" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="K0c-9w-aqN">
                                <rect key="frame" x="508" y="895" width="240" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="0.png" id="pRa-wG-uiG">
                                <rect key="frame" x="185" y="848" width="20" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="1.png" id="pD8-wk-sfE">
                                <rect key="frame" x="205" y="848" width="20" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Question.png" id="DN2-Oh-3AQ">
                                <rect key="frame" x="20" y="848" width="160" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="qWr-by-VYF">
                                <rect key="frame" x="20" y="910" width="220" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="answerA" destination="lSh-xT-RvD" id="tsc-ji-aw2"/>
                        <outlet property="answerB" destination="uZK-6l-Qfw" id="Jju-KF-HiS"/>
                        <outlet property="answerC" destination="cqS-4x-5Ng" id="lIX-fP-gDt"/>
                        <outlet property="answerD" destination="K0c-9w-aqN" id="L9G-MZ-4Qb"/>
                        <outlet property="completedStatesView" destination="w0K-kZ-U62" id="IH9-CD-yBg"/>
                        <outlet property="homeNav" destination="IRC-NT-1jE" id="L1y-Yv-LZU"/>
                        <outlet property="mapOutline" destination="y0d-6I-yKT" id="1tw-ba-wvc"/>
                        <outlet property="scoreTens" destination="Y7s-LP-AiX" id="jHa-dq-HzY"/>
                        <outlet property="scoreUnits" destination="a7p-Vy-vzU" id="6v4-cd-T14"/>
                        <outlet property="tensNumAskedQuestionsImage" destination="pRa-wG-uiG" id="Ycm-Zb-aAU"/>
                        <outlet property="token" destination="qWr-by-VYF" id="vxi-sn-Mt2"/>
                        <outlet property="unitsNumAskedQuestionsImage" destination="pD8-wk-sfE" id="5Pe-YF-BZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5N-1N-9g5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-1472"/>
        </scene>
        <!--Asm Matching View Controller-->
        <scene sceneID="ZT7-aL-hda">
            <objects>
                <viewController id="gkN-ql-HXN" customClass="asmMatchingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNU-5c-i2u">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="jjH-nP-zkl">
                                <rect key="frame" x="125" y="208" width="500" height="650"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xTT-0q-2Qi">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="matchCell" id="3mZ-hU-oAl" customClass="Cell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="ckc-EB-aEO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="highlight.png" id="MJh-jm-D40">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Hgc-KB-9BS">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="baseColour" destination="ckc-EB-aEO" id="AzD-B3-dJc"/>
                                            <outlet property="highlight" destination="MJh-jm-D40" id="Syl-mZ-5mI"/>
                                            <outlet property="tokenImage" destination="Hgc-KB-9BS" id="Dku-qC-DBd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gkN-ql-HXN" id="AIj-Fe-oSH"/>
                                    <outlet property="delegate" destination="gkN-ql-HXN" id="Fkl-Lz-Yof"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" id="h4b-l7-IA0">
                                <rect key="frame" x="75" y="868" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="red.png" id="SsX-Yk-hR8">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" image="highlight.png" id="ctB-em-YEI">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Homebutton.png" id="9kc-kY-Y0w">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="mainLabel.png" id="tAL-Eo-BoL">
                                <rect key="frame" x="225" y="20" width="300" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="clicks.png" id="enN-0t-oO5">
                                <rect key="frame" x="598" y="862" width="150" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="wxT-w0-voy">
                                <rect key="frame" x="689" y="946" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="0.png" id="8G7-gE-cYK">
                                <rect key="frame" x="718" y="946" width="30" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" image="matchingInstructionsipad.png" id="wh5-hv-eAE">
                                <rect key="frame" x="125" y="208" width="500" height="650"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="clicksTens" destination="wxT-w0-voy" id="GwG-ds-IhZ"/>
                        <outlet property="clicksUnits" destination="8G7-gE-cYK" id="h3r-wz-Oiq"/>
                        <outlet property="collectionView" destination="jjH-nP-zkl" id="GvL-v2-kve"/>
                        <outlet property="homeNav" destination="h4b-l7-IA0" id="SJb-FF-yZC"/>
                        <outlet property="mainLabel" destination="tAL-Eo-BoL" id="Jkb-eH-WvR"/>
                        <outlet property="overLay" destination="wh5-hv-eAE" id="SB8-Wf-fFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5I7-u2-8ng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="895"/>
        </scene>
        <!--Asm View Controller-->
        <scene sceneID="Xc9-dB-9fn">
            <objects>
                <viewController id="DaQ-M7-xc9" customClass="asmViewController" sceneMemberID="viewController">
                    <view key="view" alpha="0.0" contentMode="scaleToFill" id="Btx-Aq-h02">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" id="WmA-et-YFi">
                                <rect key="frame" x="100" y="150" width="800" height="511"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" image="mapoutline.png" id="RWK-Ob-hqq">
                                <rect key="frame" x="100" y="150" width="800" height="511"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="redraw" id="34W-ux-UfX">
                                <rect key="frame" x="100" y="150" width="800" height="511"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="488-Dw-saM">
                                <rect key="frame" x="463" y="26" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="scaleToFill" id="2ZD-B0-oKT">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleToFill" id="xe3-3B-EWL">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="YgV-mx-0cU">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="Tvp-jJ-Ja1">
                                <rect key="frame" x="27" y="15" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="red.png" id="Gv2-Mm-E2c">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" image="highlight.png" id="TYS-N6-3nm">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Homebutton.png" id="I2Y-cN-aDK">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" image="jigsawInstructions.png" id="0Lp-Vw-SlO">
                                <rect key="frame" x="100" y="150" width="800" height="511"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fnw-Qd-SeS">
                                <rect key="frame" x="360" y="668" width="644" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="x86-5a-LQI">
                                <rect key="frame" x="20" y="668" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="RZE-Qy-Z4k"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="completedStatesView" destination="WmA-et-YFi" id="NGC-db-m8A"/>
                        <outlet property="factsLabel" destination="Fnw-Qd-SeS" id="z24-19-53a"/>
                        <outlet property="homeNav" destination="Tvp-jJ-Ja1" id="JyR-3N-FNF"/>
                        <outlet property="mapOutline" destination="RWK-Ob-hqq" id="ePN-lB-mfl"/>
                        <outlet property="markerView" destination="34W-ux-UfX" id="hdP-rF-UPt"/>
                        <outlet property="overLay" destination="0Lp-Vw-SlO" id="Sie-XT-fzx"/>
                        <outlet property="stateNameHint" destination="x86-5a-LQI" id="QIU-Jm-ljL"/>
                        <outlet property="theToken" destination="YgV-mx-0cU" id="tx7-LG-6Zh"/>
                        <outlet property="token" destination="488-Dw-saM" id="48i-7J-Ao1"/>
                        <outlet property="tokenHighlight" destination="xe3-3B-EWL" id="wDy-z9-sIq"/>
                        <outlet property="tokenbase" destination="2ZD-B0-oKT" id="iiS-Xg-Jv6"/>
                        <outlet property="view" destination="Btx-Aq-h02" id="I5D-Zg-Kh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPh-BA-ynr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="-361"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.png" width="50" height="100"/>
        <image name="1.png" width="50" height="100"/>
        <image name="10Quiz.png" width="125" height="125"/>
        <image name="20Quiz.png" width="125" height="125"/>
        <image name="35Quiz.png" width="125" height="125"/>
        <image name="Homebutton.png" width="125" height="125"/>
        <image name="JigsawMap.png" width="125" height="125"/>
        <image name="Matching.png" width="125" height="125"/>
        <image name="Question.png" width="400" height="100"/>
        <image name="blue.png" width="120" height="120"/>
        <image name="clicks.png" width="150" height="75"/>
        <image name="green.png" width="120" height="120"/>
        <image name="highlight.png" width="120" height="120"/>
        <image name="jigsawInstructions.png" width="1250" height="800"/>
        <image name="mainLabel.png" width="300" height="75"/>
        <image name="mapoutline.png" width="1250" height="800"/>
        <image name="matchingInstructionsipad.png" width="500" height="650"/>
        <image name="orange.png" width="16" height="16"/>
        <image name="purple.png" width="120" height="120"/>
        <image name="red.png" width="120" height="120"/>
        <image name="yellow.png" width="120" height="120"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>